<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo</title>

    <link rel="icon" type="image/png" href="./img/icons/favicon.png" />

    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Tutorial app." />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="TutorialApp" />

    <script type="module" src="node_modules/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="node_modules/@ionic/core/dist/ionic/ionic.js"></script>
    <link href="node_modules/@ionic/core/css/ionic.bundle.css" rel="stylesheet">

    <script>
      if (!window.customElements) {
        document.write('<!--');
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 6px!important;
        height: 6px!important;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--ion-color-dark);
      }

      ::-webkit-scrollbar-track {
        background: hsla(0,0%,100%,.08);
      }

            
      /** Ionic CSS Variables **/
      :root {
        /** primary **/
        --ion-color-primary: #3880ff;
        --ion-color-primary-rgb: 56, 128, 255;
        --ion-color-primary-contrast: #ffffff;
        --ion-color-primary-contrast-rgb: 255, 255, 255;
        --ion-color-primary-shade: #3171e0;
        --ion-color-primary-tint: #4c8dff;


        /** secondary **/
        --ion-color-secondary: #0cd1e8;
        --ion-color-secondary-rgb: 12, 209, 232;
        --ion-color-secondary-contrast: #ffffff;
        --ion-color-secondary-contrast-rgb: 255, 255, 255;
        --ion-color-secondary-shade: #0bb8cc;
        --ion-color-secondary-tint: #24d6ea;

        /** tertiary **/
        --ion-color-tertiary: #7044ff;
        --ion-color-tertiary-rgb: 112, 68, 255;
        --ion-color-tertiary-contrast: #ffffff;
        --ion-color-tertiary-contrast-rgb: 255, 255, 255;
        --ion-color-tertiary-shade: #633ce0;
        --ion-color-tertiary-tint: #7e57ff;

        /** success **/
        --ion-color-success: #10dc60;
        --ion-color-success-rgb: 16, 220, 96;
        --ion-color-success-contrast: #ffffff;
        --ion-color-success-contrast-rgb: 255, 255, 255;
        --ion-color-success-shade: #0ec254;
        --ion-color-success-tint: #28e070;

        /** warning **/
        --ion-color-warning: #ffce00;
        --ion-color-warning-rgb: 255, 206, 0;
        --ion-color-warning-contrast: #ffffff;
        --ion-color-warning-contrast-rgb: 255, 255, 255;
        --ion-color-warning-shade: #e0b500;
        --ion-color-warning-tint: #ffd31a;

        /** danger **/
        --ion-color-danger: #f04141;
        --ion-color-danger-rgb: 245, 61, 61;
        --ion-color-danger-contrast: #ffffff;
        --ion-color-danger-contrast-rgb: 255, 255, 255;
        --ion-color-danger-shade: #d33939;
        --ion-color-danger-tint: #f25454;

        /** dark **/
        --ion-color-dark: #222428;
        --ion-color-dark-rgb: 34, 34, 34;
        --ion-color-dark-contrast: #ffffff;
        --ion-color-dark-contrast-rgb: 255, 255, 255;
        --ion-color-dark-shade: #1e2023;
        --ion-color-dark-tint: #383a3e;

        /** medium **/
        --ion-color-medium: #989aa2;
        --ion-color-medium-rgb: 152, 154, 162;
        --ion-color-medium-contrast: #ffffff;
        --ion-color-medium-contrast-rgb: 255, 255, 255;
        --ion-color-medium-shade: #86888f;
        --ion-color-medium-tint: #a2a4ab;

        /** light **/
        --ion-color-light: #f4f5f8;
        --ion-color-light-rgb: 244, 244, 244;
        --ion-color-light-contrast: #000000;
        --ion-color-light-contrast-rgb: 0, 0, 0;
        --ion-color-light-shade: #d7d8da;
        --ion-color-light-tint: #f5f6f9;
      }
    </style>
    <link ref="stylesheet" type="text/css" href="./src/components/core.css"/>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
  </head>

  <body>
    
    <!-- <header><h1>Todo app</h1></header>

    <main></main> -->
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
